<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (log.isDebugEnabled()) {
	log.debug(String.format("$0"));
}</string>
	<key>name</key>
	<string>log.debug (with format)</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>ldf</string>
	<key>uuid</key>
	<string>B5A75D11-B319-4D24-9A52-BCA8C43DE5AA</string>
</dict>
</plist>
